<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body {
        text-align: center;
    }

    .form-wrapper {
        display: inline-block;
        padding: 1rem;
        margin: 1rem;
    }
</style>

<body>
    <br>
    <h1>Please Login/Register to Check Loan Eligibility</h1>
    <hr>
    <div class="form-wrapper">
        <form>
            <a type="button" class="btn btn-primary" href="{{ url_for('login') }}">Login Now</a>
            <br><br>
            <a type="button" class="btn btn-primary" href="{{ url_for('register') }}">Register Now</a>
        </form>
    </div>
</body>

</html>