<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<style>
  body {
    text-align: center;
  }

  .form-wrapper {
    display: inline-block;
    padding: 1rem;
    margin: 1rem;
  }
</style>

<body>
  <br>
  <h1>Login Page</h1>
  <hr>
  <div class="form-wrapper">
    <form action="/login" method="POST">
      <div class="form-group">
        <label>Username</label>
        <input type="text" class="form-control" name="username" placeholder="Enter username">
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" name="password" placeholder="Enter password">
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
      <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
    </form>
  </div>
</body>

</html>