<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Loan Eligibility</title>
</head>
<style>
    body {
        text-align: center;
    }

    .form-wrapper {
        padding: 1rem;
        margin: 1rem;
    }

    .form-control {
        display: inline-block;
        width: auto;
    }
</style>

<body>
    <br>
    <h1>House Loan Eligibility Prediction</h1>
    <h6>Please enter the details below to check your house loan eligibility</h6>
    <hr>
    <h3>{{ prediction_text }}</h3>
    <hr>
    <div class="form-wrapper">
        <form action="/predict" method="POST">
            <div class="form-group">
                <label>Gender: </label>
                <select class="form-control mx-2" name="gender" required="required">
                    <option value="0">Male</option>
                    <option value="1">Female</option>
                </select>
            </div>

            <div class="form-group">
                <label>Married: </label>
                <select class="form-control mx-2" name="married" required="required">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="form-group">
                <label>No of Dependents: </label>
                <select class="form-control mx-2" name="dependents" required="required">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3+</option>
                </select>
            </div>

            <div class="form-group">
                <label>Education: </label>
                <select class="form-control mx-2" name="education" required="required">
                    <option value="0">Graduate</option>
                    <option value="1">Not-Graduate</option>
                </select>
            </div>

            <div class="form-group">
                <label>Self-Employed: </label>
                <select class="form-control mx-2" name="self_employed" required="required">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="form-group">
                <label>Applicant's Income: </label>
                <input class="form-control mx-2" name="applicantincome" placeholder="$" required="required">
            </div>

            <div class="form-group">
                <label>Co-Applicant's Income: </label>
                <input class="form-control mx-2" name="coapplicantincome" placeholder="$" required="required">
            </div>

            <div class="form-group">
                <label>Loan Amount: </label>
                <input class="form-control mx-2" name="loanamount" placeholder="$ (in thousands)" required="required">
            </div>

            <div class="form-group">
                <label>Loan Term: </label>
                <input class="form-control mx-2" name="loan_amount_term" placeholder="No of months" required="required">
            </div>
            
            <div class="form-group">
                <label>Credit History: </label>
                <select class="form-control mx-2" name="credit_history" required="required">
                    <option value="0">Yes</option>
                    <option value="1">No</option>
                </select>
            </div>

            <div class="form-group">
                <label>Property Area: </label>
                <select class="form-control mx-2" name="property_area" required="required">
                    <option value="0">Urban</option>
                    <option value="1">Rural</option>
                    <option value="2">Semiurban</option>
                </select>
            </div>

            <br>
            <button type="submit" class="btn btn-primary">Check Eligibility</button>
            <br><br>
            <a type="button" class="btn btn-danger" href="{{ url_for('home') }}">Logout</a>
            <!-- <button type="submit" class="btn btn-danger">Logout</button> -->
        </form>
    </div>
</body>

</html>